.photo-grid{
    margin: 0 48px;
    max-width: 1184px;

    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
@media (max-width: 1024px) {
    .photo-grid{
            max-width: 928px;
            gap: 14px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
}
@media (max-width: 768px) {
    .photo-grid{
            margin: 0 24px;
            max-width: 720px;
            gap: 16px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
}
@media (max-width: 320px) {
    .photo-grid{
            margin: 0 16px;
            max-width: 288px;
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
}