.place{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(1fr, max-content);
    gap: 48px 40px;
    grid-template-areas: 
    "title website"
    "image paragraph";
}
@media (max-width: 1024px) {
    .place{
            gap: 48px 32px;
        }
}
@media (max-width: 768px) {
    .place{
            gap: 48px 28px;
        }
}
@media (max-width: 466px) {
    .place{
            gap: 32px;
            grid-template-areas: 
            "title" 
            "website"
            "image" 
            "paragraph";
        }
}
@media (max-width: 320px) {
    .place{
            gap: 32px;
            grid-template-areas: 
            "title" 
            "website"
            "image" 
            "paragraph";
        }
}